<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>DULMICARE FOUNDATION</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/1122.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Colors CSS -->
    
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="politics_version">

    <!-- LOADER -->
    <div id="preloader">
        <div id="main-ld">
			<div id="loader"></div>  
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->

    <div class="topbar text-center hidden-xs">
        <p>This site uses cookies. By continuing to browse ELPolitic, you are agreeing to use our site cookies. <a href="#">Find out more here ></a></p>
    </div>

    <header class="header header_style_01">
        <nav class="megamenu navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/1122.png" alt="image"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a data-scroll-nav="0" href="#main-banner" class="active">Home</a></li>
                        <li><a data-scroll-nav="1" href="#about">About Us</a></li>
                        <li><a data-scroll-nav="2" href="#issues">ACHIEVEMENTS</a></li>
						<li><a data-scroll-nav="4" href="#gallery">Gallery</a></li>
                        <li><a data-scroll-nav="5" href="#media">Multimedia</a></li>
                        <li><a data-scroll-nav="7" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
	
	<div id="main-banner" class="banner-one" data-scroll-index="0">
		<div data-src="uploads/1.jpeg">
			<div class="camera_caption">
				<div class="container">
					<h1 class="wow fadeInUp animated">Helping Community for a better tomorrow</h1>
					<p class="wow fadeInUp animated" data-wow-delay="0.2s">!</p>
					<a data-scroll href="#" class="btn btn-light btn-radius btn-brd grd1">DONATE</a>
				</div> <!-- /.container -->
			</div> <!-- /.camera_caption -->
		</div>
		<div data-src="uploads/2.jpeg">
			<div class="camera_caption">
				<div class="container">
					<h1 class="wow fadeInUp animated">World is greater than five </h1>
					<p class="wow fadeInUp animated" data-wow-delay="0.2s">!</p>
					<a data-scroll href="#" class="btn btn-light btn-radius btn-brd grd1">DONATE</a>
				</div> <!-- /.container -->
			</div> <!-- /.camera_caption -->
		</div>
		<div data-src="uploads/3.jpeg">
			<div class="camera_caption">
				<div class="container">
					<h1 class="wow fadeInUp animated">World is greater than five </h1>
					<p class="wow fadeInUp animated" data-wow-delay="0.2s">!</p>
					<a data-scroll href="#" class="btn btn-light btn-radius btn-brd grd1">DONATE</a>
				</div> <!-- /.container -->
			</div> <!-- /.camera_caption -->
		</div>
	</div> <!-- /#theme-main-banner -->


    <div id="about" data-scroll-index="1" class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">
                        <h4>VISION & MISSION </h4>
                        
                        <blockquote class="lead">•	VISION: To be a leading and well reputed NPO; combating poverty through empowerment of underprivileged populace, and taking measures to ease their sufferings .</blockquote>

                        <p>MISSION: To support the deserving populace in domains of Education, Skill Development, Healthcare, Clean Environment and Poverty Alleviation in order to make them productive and respectable member of the society, and to help affectees of natural calamities . </p>

                        <a href="#services" data-scroll class="btn btn-light btn-radius btn-brd grd1">Learn More</a>
                    </div><!-- end messagebox -->
                </div><!-- end col -->

                <div class="col-md-6">
                    <div class="post-media wow fadeIn">
                        <img src="uploads/5.jpeg" alt="" class="img-responsive img-rounded">
                        <a href="http://www.youtube.com/watch?v=nrJtHemSPW4" data-rel="prettyPhoto[gal]" class="playbutton"><i class="flaticon-play-button"></i></a>
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->

            <hr class="hr1"> 

            <div class="row text-center">
                    <h1>OBJECTIVES OF DULMICARE FOUNDATION (DCF)/ AMOUNT SPENT 2017 – 10 FEB 2024 </h1>
                <div class="col-md-6 col-sm-6 col-xs-12">
                
                   <div class="service-widget">
                        <div class="post-media_pp wow fadeIn">
                            <a href="uploads/politic_02.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="uploads/politic_02.jpg" alt="" class="img-responsive">
							<div class="hover-up">
								<h3>•	Combating and eradicating poverty by empowering  </h3>
								<p>•	Combating and eradicating poverty by empowering the needy through skill & job potential enhancement (The aforesaid activities amounted to Rs 7.7 million).</p>
							</div>
                        </div>
                        
                    </div><!-- end service -->
                </div>

                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="service-widget">
                        <div class="post-media_pp wow fadeIn">
                            <a href="uploads/politic_02.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="uploads/politic_02.jpg" alt="" class="img-responsive">
							<div class="hover-up">
								<h3>•	Facilitation of medical treatment to underprivileged populace</h3>
								<p>•	Facilitation of medical treatment to underprivileged populace, and Improvement in healthcare facilities (The aforesaid activities amounted to Rs 4.61 million). </p>
							</div>
                        </div>
                        
                    </div><!-- end service -->
                </div>

                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="service-widget">
                        <div class="post-media_pp wow fadeIn">
                            <a href="uploads/politic_02.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="uploads/politic_02.jpg" alt="" class="img-responsive">
							<div class="hover-up">
								<h3>•	Optimum promotion of technical, vocational & scientific education </h3>
								<p>•	Optimum promotion of technical, vocational & scientific education including sponsoring Schools and supporting deserving and shinning students (The aforesaid activities amounted to Rs 6.162 million).</p>
							</div>
                        </div>
                        
                    </div><!-- end service -->
                </div>
				
				<div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="service-widget">
                        <div class="post-media_pp wow fadeIn">
                            <a href="uploads/politic_02.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="uploads/politic_02.jpg" alt="" class="img-responsive">
							<div class="hover-up">
								<h3>•	Community Services & Infrastructure including Construction</h3>
								<p>•	Community Services & Infrastructure including Construction of Patwar Khana, massive dredging of Dulmial Bun (pond) and reinforcements of its sides, graveyard cleaning / paved path ways, shuttle service for poors, contribution to Quran Center and Masajid, (The aforesaid activities amounted to Rs 9.3 million). </p>
							</div>
                        </div>
                    </div><!-- end service -->
                </div>
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="section nopad">
        <img src="uploads/" alt="" class="img-responsive">
    </div>

    <div id="issues" data-scroll-index="2" class="section lb">
        <div class="container">
            <div class="section-title text-left">
                <h3>MAJOR ACHIEVEMENTS 
</h3>
                <p class="lead">– DULMICARE FOUNDATION Up to 10 FEB 2024.</p>
            </div><!-- end title -->

            <div class="row">
				<div class="col-md-5">
                    <div class="issuse-wrap2 clearfix">
                        <img src="uploads/10.jpeg" alt="" class="img-responsive img-rounded">
                        <h4>"Helping Community for a better tomorrow ”</h4>
                        <p>To support the deserving populace in domains of Education, Skill Development, Healthcare.</p>
                        <p>Tiam sit amet lacus vitae massa sodales aliquam at eget quam. Integer ultricies et magna quis.</p>
                    </div><!-- end issue -->
                </div><!-- end col -->
                <div class="col-md-7">
                    <div class="issuse-wrap clearfix">
                        <img src="uploads/11.jpeg" alt="" class="img-responsive img-rounded alignleft">
                        <h4>Education and Skill Development.</h4>
                        <p>For improving the quality of education & the infrastructure of Public Schools in Dulmial/elsewhere, Boys and Girls Primary and Secondary Schools have been given large amounts and sponsorship in last couple of years. To promote education among low-income segment of society, a number of support programmes were sponsored including financial assistance to a large number of students, primarily from Dulmial and adjoining villages, at various Colleges and universities. In addition, DULMICARE established a vocational Training Institute (VTI) Dulmial with the support of MOAWIN FOUNDATION, which is conducting Dress Designing and Making courses for girls since Aug 2022. The VTI also successfully conducted a graphic Designing Course in 2022/2023 and has planned to conduct an E Commerce Course in March - May 2024. Efforts are also in hand to greatly enhance the scope and scale of DULMICARE FOUNDATION VTI with the collaboration of The HUNAR FOUNDATION (THF). .</p>
                    </div><!-- end issue -->

                    <div class="issuse-wrap clearfix">
                        <img src="uploads/15.jpeg" alt="" class="img-responsive img-rounded alignleft">
                        <h4>Poverty Alleviation</h4>
                        <p>Provision of social and financial support to a large number families of underprivileged segment of society for poverty alleviation including; monthly financial assistance to widows and deserving families, marriage assistance, financial support to jobless for startups, distribution of winter clothing, and provision of substantial quantity of Ration Packs to deserving low-income families during.</p>
                    </div><!-- end issue -->

                    <div class="issuse-wrap clearfix">
                        <img src="uploads/13.jpeg" alt="" class="img-responsive img-rounded alignleft">
                        <h4>Health and Medical Facilities</h4>
                        <p>Facilitated major surgical procedures and other medical treatment of a number of needy patients at local hospitals across Pakistan, financial assistance to chronic patients for life saving medical support, Medical Camps. Additionally signed a written MOU with Trauma Center, THQ Hospital Kallar Kahar and sponsored various expenses of its Dialysis center. In this regard donated millions of Rupees for running expenses of the Dialysis center including required medicines, kits, consumables, maintenance of machines etc. The renovation of a building is in advanced stage to setup a Medical Center at Village Dulmail with the support and patronage of Mr. Khurshid Ahmad of Dulmial; presently residing in Canada.</p>
                    </div><!-- end issue -->

                    <div class="issuse-wrap lastchild clearfix">
                        <img src="uploads/14.jpeg" alt="" class="img-responsive img-rounded alignleft">
                        <h4>Community Services & Infastructure</h4>
                        <p>Apart from Education, Health and Poverty Alleviation sectors, the DULMICARE FOUNDATION has sponsored following activities:
a.	Construction of Patwar Khana / Dehi Markaz Mall building at Village Dulmial. The center is functioning successfully since June 2023.
b.	Massive dredging of Dulmial Bun (pond) and reinforcements of its sides along with land reclamation for widening of adjoining road was undertaken in 2022.
c.	Cleaning of weeds and wild growth from village Graveyard, an activity sponsored by Mr. Abdul Muqeet residing in UK. Work on paved pathways and other ancillary requirement is in progress. Efforts are also in hand to streamline burial arrangements.
d.	Contributions to various Masajid on regular basis. 
e.	Running of a shuttle service (4 times per day) to facilitate domestic worker’s daily commute from Sihala to Naval Anchorage Islamabad and back.
f.	Contribution to an under-construction Quran Center near Dhamail Camp Rawalpindi. 
.</p>
                    </div><!-- end issue -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->



	
	<div id="gallery" data-scroll-index="4" class="section lb">
		<div class="container">
			<div class="section-title text-center">
                <h3>Gallery</h3>
                <p class="lead">Quisque eget nisl id nulla sagittis auctor quis id. Aliquam quis vehicula enim, non aliquam risus.<br> Sed a tellus quis mi rhoncus dignissim.</p>
            </div><!-- end title -->
			
			<div class="gallery-menu row">
				<div class="col-md-12">
					<div class="button-group filter-button-group text-center">
						<button class="active" data-filter="*">All</button>
						<button data-filter=".gal_a">Event1 </button>
						<button data-filter=".gal_b">Event 2</button>
						<button data-filter=".gal_c">Event 3</button>
						<button data-filter=".gal_d">Event 4</button>
					</div>
				</div>
			</div>
			
			<div class="gallery-list row">
				<div class="col-md-4 col-sm-6 gallery-grid gal_a gal_b">
					<div class="gallery-single fix">
						<img src="uploads/1.jpeg" class="img-responsive" alt="Image">
						<div class="img-overlay">
							<a href="uploads/10.jpeg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_c gal_b">
					<div class="gallery-single fix">
						<img src="uploads/6.jpeg" class="img-responsive" alt="Image">
						<div class="img-overlay">
							<a href="uploads/6.jpeg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_a gal_c">
					<div class="gallery-single fix">
						<img src="uploads/5.jpeg" class="img-responsive" alt="Image">
						<div class="img-overlay">
							<a href="uploads/5.jpeg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_b gal_a">
					<div class="gallery-single fix">
						<img src="uploads/10.jpeg" class="img-responsive" alt="Image">
						<div class="img-overlay">
							<a href="uploads/10.jpeg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_a gal_c">
					<div class="gallery-single fix">
						<img src="uploads/11.jpeg" class="img-responsive" alt="Image">
						<div class="img-overlay">
							<a href="uploads/11.jpeg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_c gal_d">
					<div class="gallery-single fix">
						<img src="uploads/12.jpeg" class="img-responsive" alt="Image">
						<div class="img-overlay">
							<a href="uploads/12.jpeg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>
	
    <div id="media" data-scroll-index="5" class="section wb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Multimedia</h3>
                <p class="lead">To be a leading and well reputed NPO; combating poverty through empowerment of underprivileged populace, and taking measures to ease their sufferings .</p>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-4">
                    <div class="issuse-wrap2 clearfix">
                        <div class="post-media wow fadeIn">
                            <img src="uploads/10.jpeg" alt="" class="img-responsive img-rounded">
                            <a href="http://www.youtube.com/watch?v=nrJtHemSPW4" data-rel="prettyPhoto[gal]" class="playbutton"><i class="flaticon-play-button"></i></a>
                        </div><!-- end media -->
                        <h4>"Best Event With Best Movment ”</h4>
                        <p>.</p>
                    </div><!-- end issue -->
                </div><!-- end col -->

                <div class="col-md-4">
                    <div class="issuse-wrap2 clearfix">
                        <div class="post-media wow fadeIn">
                            <img src="uploads/11.jpeg" alt="" class="img-responsive img-rounded">
                            <a href="http://www.youtube.com/watch?v=nrJtHemSPW4" data-rel="prettyPhoto[gal]" class="playbutton"><i class="flaticon-play-button"></i></a>
                        </div><!-- end media -->
                        <h4>"Our Speaker Talking About Our Strategy! All plans!"</h4>
                        <p>.</p>
                    </div><!-- end issue -->
                </div><!-- end col -->

                <div class="col-md-4">
                    <div class="issuse-wrap2 clearfix">
                        <div class="post-media wow fadeIn">
                            <img src="uploads/12.jpeg" alt="" class="img-responsive img-rounded">
                            <a href="http://www.youtube.com/watch?v=nrJtHemSPW4" data-rel="prettyPhoto[gal]" class="playbutton"><i class="flaticon-play-button"></i></a>
                        </div><!-- end media -->
                        <h4>"Say Hello to our new ..”</h4>
                        <p>.</p>
                    </div><!-- end issue -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	
	

    <div id="donate" data-scroll-index="7" class="section db">
        <div class="container">
            <div class="section-title text-center">
                <h3>Contact</h3>
                <p class="lead">Quisque eget nisl id nulla sagittis auctor quis id. Aliquam quis vehicula enim, non aliquam risus.<br> Sed a tellus quis mi rhoncus dignissim.</p>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-12">
                    <div class="contact_form">
                        <div id="message"></div>
                        <form id="contactform" class="row" action="contact.php" name="contactform" method="post">
                            <fieldset class="row-fluid">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <input type="text" name="first_name" id="first_name" class="form-control" placeholder="First Name">
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <input type="text" name="last_name" id="last_name" class="form-control" placeholder="Last Name">
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <input type="email" name="email" id="email" class="form-control" placeholder="Your Email">
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <input type="text" name="phone" id="phone" class="form-control" placeholder="Your Phone">
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <label class="sr-only">Select Service</label>
                                    <select name="select_service" id="select_service" class="selectpicker form-control" data-style="btn-white">
                                        <option value="12">Donate For?</option>
                                        <option value="Political Parties">Education </option>
                                        <option value="For Politician">Health</option>
                                        <option value="Others">Others</option>
                                    </select>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <label class="sr-only">What is max price?</label>
                                    <select name="select_price" id="select_price" class="selectpicker form-control" data-style="btn-white">
                                        <option value="$100 - $2000">10 - $100</option>
                                        <option value="$2000 - $4000">100 - $1000</option>
                                        <option value="$4000 - $10000">1000 - $10000</option>
                                    </select>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <textarea class="form-control" name="comments" id="comments" rows="6" placeholder="Why you are donate us?"></textarea>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center">
                                    <button type="submit" value="SEND" id="submit" class="btn btn-light btn-radius btn-brd grd1 btn-block">Pay Now via PayPal</button>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="copyrights">
        <div class="container">
     
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
	<!-- Camera Slider -->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script> 
	<script src="js/camera.min.js"></script>
	<script src="js/scrollIt.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/jquery.vide.js"></script>

</body>
</html>